# CapitoleDuLibre2024

./: README.md
cdl/: Cdl.sln  Script CDL 2024.md
cdl/Display/: App.axaml  App.axaml.cs  ViewLocator.cs
cdl/Display.Desktop/: Display.Desktop.csproj  Program.cs  app.manifest
cdl/Display.DirectRenderingManager/: Display.DirectRenderingManager.csproj  deploy.sh
cdl/Display/ViewModels/: MainViewModel.cs  ViewModelBase.cs
cdl/Display/Views/: MainView.axaml  MainView.axaml.cs  (+2 more)
cdl/Driver/: .env  Driver.csproj  Program.cs
prod/: CapitoleDuLibre2024.sln
prod/AcquireServer/: AcquireServer.csproj  AcquireServer.http  DeviceMeasuresApi.cs  GlobalUsings.cs  InMemoryStorage.cs  Program.cs  deploy.sh
prod/AcquireServerTests/: AcquireServerTests.csproj  GlobalUsings.cs
prod/DataModel/: DataModel.csproj  Model.cs
prod/Display/: App.axaml  App.axaml.cs  Display.csproj  ViewLocator.cs
prod/Display.Browser/: Display.Browser.csproj  Program.cs  deploy.sh
prod/Display.Desktop/: Display.Desktop.csproj  Program.cs  app.manifest
prod/Display.DirectRenderingManager/: Display.DirectRenderingManager.csproj  Program.cs  deploy.sh
prod/Display.FrameBuffer/: Display.FrameBuffer.csproj  Program.cs  deploy.sh
prod/Display.VirtualNetworkComputing/: Display.VirtualNetworkComputing.csproj  Program.cs
prod/Driver/: AcquisitionService.cs  CpuInfoReader.cs  CpuTempSensor.cs  DataStore.cs  Driver.csproj  FanControlService.cs  NetworkManager.DBus.cs  Program.cs  deploy.sh
prod/Driver/Actuators/: ActuatorsFactory.cs  DummyOnOffActuator.cs  OnOffActuator.cs
prod/Driver/DataSources/: CpuInfoReader.cs  CpuTempSensor.cs  NetworkManager.DBus.cs  RxTxReader.cs
spike_Oxyplot_Avalonia/: README.txt
spike_Oxyplot_Avalonia/spike_Oxyplot_Avalonia/: spike_Oxyplot_Avalonia.csproj
spike_Oxyplot_Avalonia/spike_Oxyplot_Avalonia.Browser/: spike_Oxyplot_Avalonia.Browser.csproj
spike_Oxyplot_Avalonia/spike_Oxyplot_Avalonia.Desktop/: app.manifest  spike_Oxyplot_Avalonia.Desktop.csproj
spike_Oxyplot_Avalonia/spike_Oxyplot_Avalonia.Framebuffer/: Program.cs  deploy.sh
spike_acquision/AcquireServer/: AcquireServer.csproj  InMemoryStorage.cs  Model.cs  Program.cs
spike_acquision/AcquireServerTests/: AcquireServerTests.csproj
spike_dbus_network_manager/: NetworkManager.DBus.cs  Program.cs  spike_dbus_network_manager.csproj
spike_gpio/DriverGpio/: OnOffActuator.cs  Program.cs
spike_read_sensors/SpikeSensors/: CpuTempReader.cs  Program.cs
spike_sys_info/SysInfo/: Program.cs
spikes/spike_Oxyplot_Avalonia/: spike_Oxyplot_Avalonia.sln
spikes/spike_Oxyplot_Avalonia/spike_Oxyplot_Avalonia.Framebuffer/: spike_Oxyplot_Avalonia.Framebuffer.csproj
spikes/spike_acquision/: AcquireServer.sln
spikes/spike_dbus_network_manager/: Program.cs
(+31 files in other folders)
