<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>spike_dbus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tmds.DBus.Protocol" Version="0.20.0" />
    </ItemGroup>

</Project>
